<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Columbia University EECS E4764 IoT Project Report #2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<!-- <span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span> -->
							<h1 id="title">Nutriscient</h1>
							<p>Columbia University <br>
								EECS E4764 Spring '21 Internet of Things<br>
								Intelligent and Connected Systems<br>
								Team 2 Project Report
							</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Abstract</span></a></li>
								<li><a href="#motivation" id="motivation-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Motivation</span></a></li>
								<li><a href="#system" id="system-link" class="skel-layers-ignoreHref"><span class="icon fa-th">System</span></a></li>
								<li><a href="#results" id="results-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Results</span></a></li>
								<li><a href="#references" id="references-link" class="skel-layers-ignoreHref"><span class="icon fa-th">References</span></a></li>
								<li><a href="#team" id="team-link" class="skel-layers-ignoreHref"><span class="icon fa-user">Our Team</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://github.com/Dx724/Nutriscient" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:d.xu@columbia.edu" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

								<iframe width="560" height="315" src="https://www.youtube.com/embed/vL1nReB1qYI" frameborder="0" allowfullscreen></iframe>

								<h2 class="alt" style="font-weight: 600">Nutriscient</h2>
								<p>The hassle-free food scale</p>
								<p>Everyone's cooking at home during the pandemic, but do we really know what we're eating? The Nutriscient smart food scale automatically tracks your ingredient usage as you cook. The data is uploaded to the cloud where it is analyzed and associated with your account. Nutrition breakdowns and extended-timeframe visualizations are then presented via a cross-platform app.
								Combining low-cost hardware with sensing algorithms tuned for speed and precision, Nutriscient provides a seamless and intuitive experience for chefs of all levels.
								</p>


							<footer>
								<a href="#motivation" class="button scrolly">Why does this matter?</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="motivation" class="two">
						<div class="container">

							<header>
								<h2>Motivation</h2>
							</header>

							<p align="left">More and more people are cooking at home now due to the pandemic. While it's easy to find nutrition facts for processed snacks and restaurant meals, which have both undergone thorough analysis, the same does not apply for food cooked at home. Thus, while we think we know what we're eating, how do the nutrients really add up? Are we inadvertently feeding ourselves and our families more calories, sugars, and fats than we should?
							<br/><br/>Whether you’re super into fitness or just a typical office worker trying to stay healthy, Nutriscient is a perfect match for you. We designed Nutriscient to be an almost invisible part of your cooking process. With a response time under one second, you can place your ingredients on the scale and take them off without a pause.</p>



						</div>
					</section>


					<section id="system" class="three">
						<div class="container">

							<header>
								<h2>System</h2>
							</header>

							<h3 align="left">Architecture</h3>

                            <article class="item">
								<a class="image fit"><img src="images/system_1.png" alt="" /></a>
								<header>
									<h3>System Architecture Overview</h3>
								</header>
							</article>
							<p align="left">From the high level, first, there is an embedded system component that detects different objects and weighs them. To measure weight, we will be using a load cell. To identify different objects, we will use RFID sticker tags attached onto different things and a RFID reader writer to register and then recognize them. We will also be using an OLED screen to display information. All these components are connected onto a ESP8266 microcontroller, which interfaces with the sensors and cloud.</p>
                            
                            <p align="left">The cloud interconnects the user with the smart scale. A web server is built and deployed along with a database, which accepts and stores historical weight data, allows the user to set up through the app, and process data for visualization within the user app.</p>


                            <h3 align="left">Data Flow</h3>
                            <p align="left">We used Flask to implement the backend, which was hosted on an AWS EC2 instance. The backend connects the ESP8266 smart scale, the smartphone app, as well as the MongoDB databases together.</p>

                            <article class="item">
								<a class="image fit"><img src="images/system_2.png" alt="" /></a>
								<header>
									<h3>Data Flow Chart -- Weight Data</h3>
								</header>
							</article>
                            
                            
                            <p align="left">Once the ESP8266 obtains a new weight measurement, it sends the weight as well as the associated RFID to the Flask backend in the form of a POST request. The backend will record the weight reading, the RFID, and the timestamp in a dedicated database, under table scale-id. If the RFID has not been seen before, the backend will also mark it as unregistered and send a push notification to the app.</p>
                            
                            <article class="item">
								<a class="image fit"><img src="images/system_3.png" alt="" /></a>
								<header>
									<h3>Data Flow Chart -- Getting Nutritional Value</h3>
								</header>
							</article>
                            
                            <p align="left">When the App is opened after the notification fires, it asks the backend for the unregistered RFID via a GET request. Then the App prompts the user to either scan the barcode on the item, or manually enter a name for the ingredient.If the user chooses to use barcode, gtinsearch API is used to determine the name of the ingredient associated with the barcode.</p>

                            <p align="left">After the ingredient name is determined, a search on an online nutritional value database -- Spoonacular is performed, and potential results on the database with nutritional value information are presented to the user with its picture, which the user selects, then the selection updated in the backend through a POST API call. The detailed nutritional information is then retrieved from the same API and stored into a dedicated database, linking the RFID with its nutritional value.</p>

                            <p align="left">When the user wants to take a look at the visualizations of their nutrition intake or grocery needs on the app, the app will send a GET request to the Flask backend. On this request, the backend will query the databases, perform cleaning, and calculations as needed, and respond to the app with the necessary data to present the user with the visualizations.</p>
                            
                            
							<h3 align="left">Technical Components</h3>

							<ul align="left" style="list-style-type: square; padding-left: 2em;">
								<li>Load cell weight measurement and filtering</li>
								<li>Scale calibration and display</li>
								<li>Object presence and steady-state detection</li>
								<li>Scale surface "double-tap" recognition</li>
								<li>RFID-based object identification</li>
								<li>Ingredient nutrition lookup</li>
								<li>Measurement storage service</li>
								<li>Visualization API endpoints</li>
								<li>Cross-platform app</li>
								<li>Ingredient management interface</li>
								<li>Per-ingredient statistics and visualizations</li>
								<li>Temporal visualizations</li>
							</ul>


							<h3 align="left">Prototype</h3>

							<a class="image fit">
								<img src="images/EnclosedDevice.jpg" alt="Enclosed Device" style="width: 48%; display: inline-block" />
								<img src="images/WiringCloseup.png" alt="Wiring Closeup" style="width: 48%; display: inline-block" />
								<img src="images/InternalCloseup.jpg" alt="Internal Closeup" style="width: 48%; display: inline-block" />
							</a>

						</div>
					</section>


					<section id="results" class="two">
						<div class="container">

							<header>
								<h2>Results</h2>
							</header>

                            <h3 align="left">Hardware -- Accurate Weight Measurement</h3>

							<p align="left">Initial measurements of the load cell using the HX711 PGA/ADC showed substantial noise. To counteract this, a number of filtering techniques such as outlier rejection and data error detection were employed. Using calibrated weights, it was found that the ideal sensor calibration curve is linear in nature (with amazing accuracy and precision!).</p>

							<article class="item">
								<a class="image fit"><img src="images/Calibration.png" alt="" /></a>
								<header>
									<h3>With basic taring and data smoothing, the filtered sensor measurements showed a surprisingly strong linear correlation (R²=1).</h3>
								</header>
							</article>

							<p align="left">However, it would be a hassle if you needed scientific tools and expert knowledge to calibrate the scale. Thus, we developed a guided calibration procedure which instructs the user to place coins on the scale. The system automatically detects when the user has completed the requested action and continues on to the next step. Our sensors used up all of the ESP8266's GPIO (actually, we needed one more than that and hacked together a solution). Thus, we came up with the solution of having the user "double tap" on the scale to enter calibration mode. After calibration, the results are stored to flash and automatically loaded the next time the scale powers on.</p>

							<article class="item">
								<a class="image fit">
									<img src="images/Calib_Put4.jpg" alt="" style="width: 48%; display: inline-block" />
									<img src="images/Calib_Put10.jpg" alt="" style="width: 48%; display: inline-block" />
									<img src="images/Calib_Complete.jpg" alt="" style="width: 48%; display: inline-block" />
								</a>
								<header>
									<h3>The calibration procedure is illustrated. It occurs only when the user double taps the scale's surface to request recalibration. Otherwise, prior calibration data is loaded automatically. Images 1-3: calibration procedure.</h3>
								</header>
							</article>
							
							<article class="item">
								<a class="image fit">
									<img src="images/Calib_Loaded.jpg" alt="" style="width: 48%; display: inline-block" />
									<img src="images/Calib_Measurement.jpg" alt="" style="width: 48%; display: inline-block" />
								</a>
								<header>
									<h3>Upon next startup, the previous calibration data is loaded automatically. As shown, measurement is then accurate as expected.</h3>
								</header>
							</article>
							
							<p align="left">When you're cooking, you don't want to have to fiddle with buttons or options. Nutriscient combines an automatic object presence detection algorithm with an RFID reader to automatically realize when an ingredient is placed onto the scale, wait for it to settle (i.e., the user has let go of the object), and then notice when the ingredient is removed. The ingredient is also identified. The detection algorithm relies only on load cell measurements so that the RFID reader does not have to constantly waste power in scanning for tags.</p>

							<article class="item">
								<a class="image fit"><img src="images/AutomaticDetection.png" alt="" /></a>
								<header>
									<h3>Sample of the automatic detection procedure. State 0: no ingredient. State 1: ingredient placed. State 2: steady measurement obtained. Notice that the entire weighing process completes very rapidly.</h3>
								</header>
							</article>

							<p align="left">The results are extremely accurate and precise! Some sample measurements are shown below. Note that the order reflects the order in which the measurements were taken. The measurements were not done in a consistent increasing/decreasing order in order to ensure the absense of sensor hysteresis.</p>

							<article class="item">
								<a class="image fit"><img src="images/SampleMeasurements.png" alt="" /></a>
								<header>
									<h3>A sequence of measurements from the calibrated device. The weights on the left were produced using scientific calibration weights. These results may seem unbelievable, but consider that our system uses a high-gain amplifier combined with a 24-bit ADC.</h3>
								</header>
							</article>
                            
                            
                            <h3 align="left">App - Setting up and Visualizations</h3>
                            
                            <article class="item">
								<a class="image fit">
									<img src="images/ChartTop.jpg" alt="" style="width: 48%; display: inline-block" />
									<img src="images/ChartBottom.jpg" alt="" style="width: 48%; display: inline-block" />
									<img src="images/ChartList.jpg" alt="" style="width: 48%; display: inline-block" />
								</a>
								<header>
									<h3>The visualizations shows a Pie chart of daily nutrition intake constitutions from different ingredients, and a combined histogram / line chart showing the total daily value % comsumption for a particular nutritioin, for each day of the past week. The historogram is the percentage for each day against recommented daily value, whereas the line chart shows cumulatiive measured. The daily value % data is taken from U.S. Department of Health & Human Services website.</h3>
								</header>
							</article>

                            
                            <article class="item">
								<a class="image fit">
									<img src="images/Home.jpg" alt="" style="width: 48%; display: inline-block" />
									<img src="images/IngredientList.jpg" alt="" style="width: 48%; display: inline-block" />
								</a>
								<header>
									<h3>Besides the above visualizations, the home page also provides some quick overview of today's nutritioinal intakes. The iingredient list provides a straightforward view of the history data, so that the user could determine if one of the ingredient is running out.</h3>
								</header>
							</article>
                            
                            <article class="item">
								<a class="image fit">
									<img src="images/IngredientSearch.jpg" alt="" style="width: 48%; display: inline-block" />
									<img src="images/Settings.jpg" alt="" style="width: 48%; display: inline-block" />
								</a>
								<header>
									<h3>The ingredient search displays potential search results for user to choose and assiciate the nutritional value with the real item (RFID). The setting page allows the user to set their unique scale ID, that's displayed on the OLED by ESP.</h3>
								</header>
							</article>

                            
                            <article class="item">
								<a class="image fit">
									<img src="images/NewItemDemo.gif" alt="" style="width: 48%; display: inline-block" />
									<img src="images/BarcodeDemo.gif" alt="" style="width: 48%; display: inline-block" />
									<img src="images/ScaleDemo.gif" alt="" style="width: 48%; display: inline-block" />
								</a>
								<header>
									<h3>The first demo demonstrates the push notification sent to app when a new item (unregistered RFID) is placed onto the scale. The second demo demonstrates the barcode scanning after user click onto the notification, and selects an ingredient from Nutrition Database. The third demo demonstrates a measurement of weight change and update on the visualization. </h3>
								</header>
							</article>

						</div>
					</section>

					<section id="references" class="three">
						<div class="container">

							<header>
								<h2>References</h2>
							</header>
							
							<ol align="left" style="list-style-type: decimal">
								<li><a href="https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf">HX711 datasheet</a></li>
								<li><a href="https://github.com/robert-hh/hx711">HX711 library baseline</a></li>
								<li><a href="https://www.nxp.com/docs/en/data-sheet/MFRC522.pdf">MFRC522 datasheet</a></li>
								<li><a href="https://github.com/wendlers/micropython-mfrc522">MFRC522 library baseline</a></li>
								<li><a href="https://www.usmint.gov/learn/coin-and-medal-programs/coin-specifications">U.S. coin weights</a></li>
                                <li><a href="https://ods.od.nih.gov/HealthInformation/dailyvalues.aspx">Daily Nutritional Values</a></li>
                                <li><a href="https://www.gtinsearch.org/">Barcode API -- GTIN Search</a></li>
                                <li><a href="https://spoonacular.com/food-api">Nutrition API -- Spoonacular</a></li>
							</ol>

						</div>
					</section>


				<!-- About Me -->
					<section id="team" class="two">
						<div class="container">

							<header>
								<h2>Our Team</h2>
							</header>

							<!-- <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a> -->


							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a class="image fit"><img src="images/DavidXu.jpg" alt="" /></a>
										<header>
											<h3>David Xu</h3>
											<p>Computer Engineering<br/>B.Sc., Class of 2023</p>
											<a href="https://github.com/Dx724">GitHub</a>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a class="image fit"><img src="images/YvonneChen.jpg" alt="" /></a>
										<header>
											<h3>Jiayi "Yvonne" Chen</h3>
											<p>Computer Engineering<br/>B.Sc., Class of 2021</p>
											<a href="https://github.com/YvonneChenCS">GitHub</a>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a class="image fit"><img src="images/ScottZhao.jpg" alt="" /></a>
										<header>
											<h3>Minghui "Scott" Zhao</h3>
											<p>Computer Engineering<br/>M.S. Class of 2021</p>
											<a href="https://github.com/zhaomh1998">GitHub</a>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p align="left">
								<strong>David Xu: </strong><a href="mailto:d.xu@columbia.edu">d.xu@columbia.edu</a></br>
								<strong>Jiayi Chen: </strong><a href="mailto:jc5349@columbia.edu">jc5349@columbia.edu</a></br>
								<strong>Scott Zhao: </strong><a href="mailto:mz2866@columbia.edu">mz2866@columbia.edu</a></br>
							</br>
								<strong>Columbia University </strong><a href="http://www.ee.columbia.edu">Department of Electrical Engineering</a><br>
								<!-- <strong>Class Website:</strong>
									<a href="https://edblogs.columbia.edu/eecs4764-001-2019-3/">Columbia University EECS E4764 Spring '21 IoT</a></br> -->
								<strong>Instructor:</strong> <a href="http://fredjiang.com/">Professsor Xiaofan (Fred) Jiang</a>
							</p>


							<!-- <form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form> -->

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; IoT Project | All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
